# capstone_be

./: .gitignore  Dockerfile  Neighbor.sln
src/Neighbor.API/: AssemblyReference.cs  Dockerfile  Neighbor.API.csproj  Program.cs  appsettings.json  example.appsettings.Development.json
src/Neighbor.API/DepedencyInjection/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Neighbor.API/DepedencyInjection/Options/: ConfigureSwaggerOptions.cs
src/Neighbor.API/EmailTemplates/: EmailAccountBanned.html  EmailAccountUnbanned.html  EmailNotiLessorAboutUserReportedOrder.html  EmailNotiLessorOrder.html  EmailNotiUserAboutAdminApprovedReportedOrderSuccess.html  EmailNotiUserAboutAdminRejectedReportedOrderSuccess.html  EmailNotiUserAboutLessorApprovedCompletedOrder.html  EmailNotiUserAboutLessorRejectedOrder.html  EmailProductApproved.html  EmailProductRejected.html  EmailRegister.html  EmailUserChangeEmail.html
src/Neighbor.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Neighbor.API/Properties/: launchSettings.json
src/Neighbor.API/wwwroot/EmailTemplates/: EmailAccountUnbanned.html  EmailForgotPassword.html  EmailNotiLessorAboutAdminApprovedReportedOrder.html  EmailNotiLessorAboutAdminRejectedReportedOrderSuccess.html  EmailNotiLessorAboutUserApprovedOrder.html  EmailNotiLessorAboutUserRejectedOrder.html  EmailNotiUserAboutLessorApprovedRejectReasonOrder.html  EmailNotiUserOrder.html  EmailProductApproved.html  EmailProductRejected.html  EmailRegister.html
src/Neighbor.Application/: AssemblyReference.cs  Neighbor.Application.csproj
src/Neighbor.Application/Behaviors/: TransactionBehavior.cs  ValidationPipelineBehavior.cs
src/Neighbor.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Neighbor.Application/Exceptions/: ValidationException.cs
src/Neighbor.Application/Mapper/: AccountProfile.cs  CategoryProfile.cs  FeedbackProfile.cs  LessorProfile.cs  ProductProfile.cs  SurchargeProfile.cs
src/Neighbor.Contract/: AssemblyReference.cs  Neighbor.Contract.csproj
src/Neighbor.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Neighbor.Contract/Abstractions/Services/: IDialogflowService.cs  IEmailService.cs  IGoogleOAuthService.cs  IMediaService.cs  IPasswordHashService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenGeneratorService.cs  PayOSSetting.cs
src/Neighbor.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  Success.cs  SuccessT.cs  ValidationResult.cs  ValidationResultT.cs
src/Neighbor.Contract/DTOs/AuthenticationDTOs/: AuthProfileDTO.cs  GoogleUserInfoDTO.cs  TokenDTO.cs
src/Neighbor.Contract/DTOs/FeedbackDTOs/: FeedbackDTO.cs
src/Neighbor.Contract/DTOs/MediaDTOs/: ImageDTO.cs
src/Neighbor.Contract/DTOs/MemberDTOs/: ImageProfileDTO.cs  LessorDTO.cs  ProfileDTO.cs  RequestProfileDTO.cs
src/Neighbor.Contract/DTOs/MessageDTOs/: CreateMessageDTO.cs
src/Neighbor.Contract/DTOs/OrderDTOs/: OrderDTO.cs  OrderStatisticDTO.cs  OrderStatsDTO.cs  SortDTO.cs  UserDTO.cs
src/Neighbor.Contract/DTOs/PaymentDTOs/: CreatePaymentDTO.cs  CreatePaymentResponseDTO.cs  ItemDTO.cs
src/Neighbor.Contract/DTOs/ProductDTOs/: CategoryDTO.cs  (+4 more)
src/Neighbor.Contract/Settings/: AuthenticationSetting.cs  ClientSetting.cs  CloudinarySetting.cs  DialogflowSetting.cs  EmailSetting.cs  RedisSetting.cs  UserSetting.cs
src/Neighbor.Infrastructure/: AssemblyReference.cs  Neighbor.Infrastructure.csproj
src/Neighbor.Infrastructure/Services/: DialogflowService.cs  EmailService.cs  GoogleOAuthService.cs  MediaService.cs  PasswordHashService.cs  PaymentService.cs  ResponseCacheService.cs  TokenGeneratorService.cs
src/Neighbor.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  Neighbor.Persistence.csproj
src/Neighbor.Persistence/Configurations/: AccountConfiguration.cs  RoleUserConfiguration.cs  WalletConfiguration.cs
src/Neighbor.Persistence/Migrations/: 20241117125923_IntialCreate.Designer.cs  20241117125923_IntialCreate.cs  20241119054048_InitialCreate.Designer.cs  20241119054048_InitialCreate.cs  20241119085701_InitalCreate.Designer.cs  20241119085701_InitalCreate.cs  20241122114040_IntialCreate.Designer.cs  20241122114040_IntialCreate.cs  20241122114658_Add-Migration AddBiography.Designer.cs  20241122114658_Add-Migration AddBiography.cs  20241122122723_AddCoverPhoto.Designer.cs  20241122122723_AddCoverPhoto.cs  20241124092721_IntialCreate.Designer.cs  20241124092721_IntialCreate.cs  20241125032347_IntialCreate.Designer.cs  20241125032347_IntialCreate.cs  20241125071238_InitialCreate.Designer.cs  20241125071238_InitialCreate.cs  20241127084754_IntialCreate.Designer.cs  20241127084754_IntialCreate.cs  20241129124108_IntialCreate.Designer.cs  20241129124108_IntialCreate.cs  20241202065039_IntialCreate.Designer.cs  20241202065039_IntialCreate.cs  20241202075308_IntialCreate.Designer.cs  20241202075308_IntialCreate.cs  20241204064053_IntialCreate.Designer.cs  20241204064053_IntialCreate.cs  20241204153430_InitalCreate1.Designer.cs  20241204153430_InitalCreate1.cs  20241205154744_AddOrderEmail.Designer.cs  20241205154744_AddOrderEmail.cs  20241205155036_AddOrderEmail1.Designer.cs  20241205155036_AddOrderEmail1.cs  20241205174233_AddOrderEmail12.Designer.cs  20241205174233_AddOrderEmail12.cs  20241214091154_ChangePropertyEntity.Designer.cs  20241214091154_ChangePropertyEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Neighbor.Persistence/Repositories/: AccountRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  ImagesRepository.cs  InsuranceRepository.cs  LessorRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSurchargeRepository.cs  RepositoryBase.cs  SurchargeRepository.cs  TransactionRepository.cs  WalletRepository.cs  WishlistRepository.cs
src/Neighbor.Persistence/SeedData/: SeedData.cs
src/Neighbor.Presentation/: AssemblyReference.cs  Neighbor.Presentation.csproj
src/Neighbor.Presentation/Abstractions/: ApiController.cs
(+255 files in other folders)
