<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <style>
        .heading {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #1b1b1b;
        }

        .title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #1b1b1b;
        }

        .register {
            display: inline-block;
            margin-top: 5px;
        }

        .link {
            text-decoration: none;
        }

        .text {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
            color: #1b1b1b;
        }

        .btn {
            outline: none;
            padding: 6px 10px;
            border: 1px solid #1b1b1b;
            background-color: #fff;
        }

            .btn:hover {
                background-color: #1b1b1b;
            }

                .btn:hover .text {
                    color: #fff;
                }
    </style>
</head>
<body>
    <h1 class="heading">Neighbor</h1>
    <h3 class="title">Hi {{ToEmail}}</h3>
    <div>Your account has been unbanned by Admin!</div> <br />
    <div>You can use your account to access to the website now.</div>
</body>
</html>