<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neighbor.Application\Neighbor.Application.csproj" />
		<ProjectReference Include="..\Neighbor.Persistence\Neighbor.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
		<PackageReference Include="payOS" Version="1.0.7" />
	</ItemGroup>

</Project>