<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neighbor.Application\Neighbor.Application.csproj" />
		<ProjectReference Include="..\Neighbor.Contract\Neighbor.Contract.csproj" />
		<ProjectReference Include="..\Neighbor.Infrastructure\Neighbor.Infrastructure.csproj" />
		<ProjectReference Include="..\Neighbor.Persistence\Neighbor.Persistence.csproj" />
	</ItemGroup>

</Project>
