<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Feedbacks\Validators\" />
	  <Folder Include="Services\Members\Validators\" />
	  <Folder Include="Services\Statistic\Validators\" />
	</ItemGroup>

</Project>
